{
  "name": "todo-list-app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "live-server",
    "test": "jest"
  },
  "keywords": ["todo", "task", "app", "simple-todo-list"],
  "author": "Your Name",
  "license": "ISC",
  "description": "A simple todo list app",
  "devDependencies": {
    "jest": "^29.7.0",
    "live-server": "^1.2.2"
  }
}
